ex6-2-b-mountain-data.txt This file contains a list of the 14
highest mountains in the world with their names, height, year
of first ascent, year of first winter ascent, and location as
longitude and latitude in degrees (d), minutes (m) and seconds
(s). Note: as of 2013, no winter ascent has been made of K2 or
Nanga Parbat.
--------------------------------------------------------------------
Name         Height  First ascent First winter Location
               m         date     ascent date   (WGS84)
--------------------------------------------------------------------
Annapurna_I   8091    3/6/1950    3/2/1987     28d35m46sN 83d49m13sE
Broad_Peak    8051    9/6/1957    5/3/2013     35d48m39sN 76d34m06sE
Cho_Oyu       8201    19/10/1954  12/2/1985    28d05m39sN 86d39m39sE
Dhaulagiri_I  8167    13/5/1960   21/1/1985    27d59m17sN 86d55m31sE
Everest       8848    29/5/1953   17/2/1980    27d59m17sN 86d55m31sE
Gasherbrum_I  8080    5/7/1958    9/3/2012     35d45m28sN 76d41m47sE
Gasherbrum_II 8034    7/7/1956    2/2/2011     35d45m30sN 76d29m12sE
K2            8611    31/7/1954   -            35d52m57sN 76d30m48sE
Kangchenjunga 8568    25/5/1955   11/1/1986    27d42m09sN 88d08m54sE
Lhotse        8516    18/5/1956   31/12/1988   27d57m42sN 86d56m00sE
Makalu        8485    15/5/1955   9/2/2009     27d53m21sN 87d05m19sE
Manaslu       8163    9/5/1956    12/1/1984    28d33m00sN 84d33m35sE
Nanga_Parbat  8126    3/7/1953    -            35d14m15sN 74d35m21sE
Shishapangma  8027    2/5/1964    14/1/2005    28d21m08sN 85d46m47sE
--------------------------------------------------------------------
