Country Name;Country Code;Series Name;Series Code;1960 [YR1960];1961 [YR1961];1962 [YR1962];1963 [YR1963];1964 [YR1964];1965 [YR1965];1966 [YR1966];1967 [YR1967];1968 [YR1968];1969 [YR1969];1970 [YR1970];1971 [YR1971];1972 [YR1972];1973 [YR1973];1974 [YR1974];1975 [YR1975];1976 [YR1976];1977 [YR1977];1978 [YR1978];1979 [YR1979];1980 [YR1980];1981 [YR1981];1982 [YR1982];1983 [YR1983];1984 [YR1984];1985 [YR1985];1986 [YR1986];1987 [YR1987];1988 [YR1988];1989 [YR1989];1990 [YR1990];1991 [YR1991];1992 [YR1992];1993 [YR1993];1994 [YR1994];1995 [YR1995];1996 [YR1996];1997 [YR1997];1998 [YR1998];1999 [YR1999];2000 [YR2000];2001 [YR2001];2002 [YR2002];2003 [YR2003];2004 [YR2004];2005 [YR2005];2006 [YR2006];2007 [YR2007];2008 [YR2008];2009 [YR2009];2010 [YR2010];2011 [YR2011];2012 [YR2012];2013 [YR2013]
Cambodia;KHM;Immunization, BCG (% of one-year-old children);SH.IMM.IBCG;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;27;33;47;61;58;55;52;56;50;57;63;69;68;67;69;78;81;64;63;76;95;87;87;90;98;96;94;97;99;93
Cambodia;KHM;Immunization, Pol3 (% of one-year-old children);SH.IMM.POL3;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;18;26;35;57;45;48;38;39;32;36;38;39;48;56;57;65;62;59;54;69;86;82;80;82;91;95;92;94;95;77
Cambodia;KHM;Immunization, measles (% of children ages 12-23 months);SH.IMM.MEAS;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;27;29;54;53;39;39;34;39;33;36;50;62;56;50;54;63;65;59;52;65;80;79;78;79;89;92;93;93;93;90
Thailand;THA;Immunization, BCG (% of one-year-old children);SH.IMM.IBCG;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;68;71;73;75;76;80;83;93;91;98;99;99;99;99;99;98;98;99;99;98;99;99;99;99;99;99;99;99;99;99;99;99;99;99
Thailand;THA;Immunization, Pol3 (% of one-year-old children);SH.IMM.POL3;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;19;31;39;46;56;61;66;71;80;84;92;90;84;89;93;96;94;95;96;97;97;97;97;98;98;98;98;98;99;99;99;99;99;99
Thailand;THA;Immunization, measles (% of children ages 12-23 months);SH.IMM.MEAS;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;5;26;45;52;63;66;80;79;74;80;86;91;92;93;96;96;94;94;94;96;96;96;96;96;98;98;98;98;98;99
Lao PDR;LAO;Immunization, BCG (% of one-year-old children);SH.IMM.IBCG;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;4;6;7;7;8;10;15;27;29;26;34;34;42;69;62;61;58;56;63;69;60;65;65;60;65;61;56;68;67;72;77;81;82
Lao PDR;LAO;Immunization, Pol3 (% of one-year-old children);SH.IMM.POL3;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;7;7;7;5;4;6;10;17;22;26;22;27;26;58;64;68;69;67;64;57;55;55;52;46;50;56;46;60;67;76;79;78;86
Lao PDR;LAO;Immunization, measles (% of children ages 12-23 months);SH.IMM.MEAS;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;7;7;7;6;6;10;11;23;20;32;47;46;46;73;68;73;67;71;71;42;50;55;42;36;41;48;40;52;59;64;69;72;82
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Data from database: Health Nutrition and Population Statistics;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Last Updated: 12/16/2014;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
